{
  "name": "mylib_progvar",
  "description": "My first library for testing purposes",
  "main": "src/index.js",
  "version": "1.4.2",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha src/index.test.js",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/progvar/myLib.git"
  },
  "keywords": [
    "first",
    "library"
  ],
  "author": "Gyula Váradi <prog.varadi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/progvar/myLib/issues"
  },
  "homepage": "https://github.com/progvar/myLib#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "commitizen": "2.5.0",
    "cz-conventional-changelog": "1.1.5",
    "ghooks": "1.0.3",
    "mocha": "2.4.4"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test"
    }
  }

}
